$schema: https://azuremlschemas.azureedge.net/latest/environment.schema.json
name: cfw-vitrans-cu118
version: 2
image: mcr.microsoft.com/azureml/openmpi4.1.0-cuda11.8-cudnn8-ubuntu22.04
conda_file: ./conda_vitrans_azure.yml
description: CFW ViTrans/Ray runtime for Azure ML jobs
